events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

     # Static files → App A (8000)
    location /static/ {
        proxy_pass http://localhost:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # App B → /magic8ball
    location /magic8ball/ {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # App A → root
    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    }
}